# language: ru
# образец
@SampleScenarioInvokeMethods

Функция: Sample

  Сценарий: SampleScenarioInvokeMethods
    Дано открываем тестируемое приложение
    И перейти к странице 'Поиск_яндекс'
    Затем на текущей странице перейти к блоку "Поисковый_блок"
    И выполнить действие "ввести_в_Поле", c аргументами "запрос 1"
    И очистить поле "ввода"
    И выполнить действие "ввести_в_Поле", c аргументами "запрос 2"
    И очистить поле "ввода"
    И выполнить действие "ввести_в_Поле", c аргументами "запрос 3"
    И очистить поле "ввода"
    И выполнить действие "ввести_в_Поле", c аргументами "яндекс почта"
    И выполнить действие "нажать_кнопку_найти"
    И перейти к странице 'Результаты_поиска'
    Затем на текущей странице перейти к блоку "Блок_с_результатами_поисковой_выдачи" - "1"
    Тогда проверить что адрес ссылки  = 'https://mail.yandex.ru/'