# language: ru
# образец
@SampleScenarioFailAndSoftAssert

Функция: Sample

  Сценарий: SampleScenarioFailAndSoftAssert
    Дано открываем тестируемое приложение
    И перейти к странице 'Поиск яндекс'
    Затем на текущей странице перейти к блоку "Блок поиска"
    И ввести в поле ввода значение "яндекс почта"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И ввести в поле ввода значение "яндекс почта"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И ввести в поле ввода значение "яндекс почта"
    Тогда проверить, что в поле значение = "SampleScenarioWithSoftAssert"
    И ввести в поле ввода значение "яндекс почта"
    Тогда подождать, когда элемент "кнопка с параметром: Найти" исчезнет
    Затем нажать на кнопку с текстом 'Найти'