# language: ru
# образец e2e
@SampleE2EScenario

Функция: Sample E2E

  Сценарий: SampleE2EScenarioFirst
    Дано открываем тестируемое приложение
    И перейти к странице 'Поиск яндекс'
    Затем на текущей странице перейти к блоку "Блок поиска"
    И ввести в поле ввода значение "ДатаПровайдер!(value,яндекс почта)"
    Затем нажать на кнопку с текстом "Найти"
    И сохранить ссылку для e2e теста с ключом "link"

  Сценарий: SampleE2EScenarioSecond
    И перейти по адресу "ДатаПровайдер!(link,https://ya.ru)"
    И проверить, что в поле значение = "ДатаПровайдер!(value,яндекс почта)"


