# language: ru
# образец

@GoogleCalc @softAssert @sample
Функция: Sample

  Сценарий: Калькулятор Google с softAssert и WithName элементами
    Если перейти по адресу "http://google.com"
    Тогда открыта страница "Стартовая страница Google"
    Если в поле ввода "Поиск" ввести "1 + 1 ="
    И нажать кнопку "Поиск в Google в выпадающем списке"
    Тогда открыта страница "Результат поиска с калькулятором"

    Если нажать кнопку "Очистить"
    Тогда в поле "Результат" значение соответствует "0"

    Если в "Калькулятор" ввести "2+2="
    Тогда в поле "Результат" значение соответствует "4"

    Если в "Калькулятор" ввести "2*5="
    Тогда в поле "Результат" значение соответствует "10"

    Если в "Калькулятор" ввести "30/15="
    Тогда в поле "Результат" значение соответствует "2"

    Если в "Калькулятор" ввести "6-3="
    Тогда в поле "Результат" значение соответствует "3"

